name=play-streaming-java
title=Play Streaming Clock with Akka Streams
description=Play Framework EventSource and Comet Sample for Play 2.5 using Akka Streams.
tags=Sample,java,java8,playframework,akka,reactive
